<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Wolf's Page</title>
</head>

<body>
  <p>
    <center><em><u size="2">
          <h2>This is my new personal page</h2>
        </u></em></center>
  </p>
    <table>
      <tr>
      <td><img src="images/wolf-modified.png" alt="Dharun R" width="200" height="200"></td>
      <td><p><h3>&nbsp It's me<em><strong> SpottedWolf.</strong></em></h3>
      <h3>&nbsp Student, pursuing III year of <strong><a href="https://en.wikipedia.org/wiki/Computer_science_and_engineering">computer science engineering.</a></strong></h3>
      <h3>&nbsp Part time <strong><a href="https://en.wikipedia.org/wiki/Gamer">Gamer.</a></strong></h3></p></td>
    </tr>
  </table>
    <hr size="4" noshade>
  <p>
    <center><em>
        <h2><u size="2">Educational qualifications</u></h2>
      </em></center>
  <table border="2">
    <tr>
      <th>Education</th>
      <th>School/University name</th>
    </tr>
    <tr>
      <td>Primary education</td>
      <td>&nbspNalli matriculation school</td>
    </tr>
    <tr>
      <td>Higher education</td>
      <td>&nbspTMHNU matriculation higher secondary school</td>
    </tr>
    <tr>
      <td>UG (2023)</td>
      <td>&nbspKarpagam college of Engineering</td>
    </tr>
  </table>
  </p>
  <hr size="4" noshade>
  <h2><u>
      <center><em><strong>My Hobbies</strong></em>
    </u></h2>
  <p>
  <ol>
    <h3>
      <li><a href="https://openlibrary.org/">Reading books</a></li>
      <li><a href="https://oceansofgamess.com/gta-v-free-download/">Playing games</a></li>
      <li><a href="https://open.spotify.com/">Listening to music</a></li>
      <li><a href="https://www.netflix.com/in/">Watching movies</a></li>
    </h3>
  </ol>
  </p>
  <hr size="4" noshade>
  <h2><u><center><em><strong>Skills</strong></em></center></u></h2>
<table>
  <tr>
    <td></td>
  </tr>
</table>
  <table>
    <tr>
      <td><h3>c&nbsp &nbsp⭐⭐⭐⭐</h3></td>
      <td><h3>&nbsp &nbsp &nbsp &nbsp c++ &nbsp &nbsp⭐⭐⭐⭐</h3></td>
    </tr>
    <tr>
      <td><h3>Web dev&nbsp &nbsp⭐⭐</h3></td>
      <td><h3>&nbsp &nbsp &nbsp &nbsp Python&nbsp &nbsp⭐⭐⭐</h3></td>
    </tr>
    <tr>
      <td><h3>Java&nbsp &nbsp⭐⭐⭐</h3></td>
    </tr>
  </table>
  <hr size="4" noshade>
  <p>For further details <a href="contact.html">Contact me</a></p>

</html>
